<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim/iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login/giris.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <section class="p-5 text-center ilgilendiklerim" id="ilgilendiklerim">

        <div class="container">
    
          <h2 class="mb-5 font-weight-bold">İlgi Alanlarım</h2>
    
          <hr class="ayrac"><i class="fa-solid fa-anchor"></i>
    
          <p>
            <b>Satranç</b>
Satranç, iki oyuncu arasında satranç tahtası ve taşları ile oynanan bir masa oyunu. Dünya çapında turnuvaları düzenlenir ve bir spor dalı olarak kabul edilir. Bu oyun satranç tahtası denilen 8×8'lik kare bir alan üzerinde 32 adet satranç taşıyla oynanır. Toplam 64 karenin yarısı siyah, yarısı beyaz renklerden oluşur.
          </p>

          <img src="images/satranc.jpg" width="40%" height="250" alt="satranc">
            <br>
            <br>
          <p>
            <b>Futbol</b>
            Futbol, on birer oyuncudan oluşan iki takım arasında, kendine özgü küresel bir topla oynanan takım sporudur. 21. yüzyıl itibarıyla 200'ün üzerinde ülkede 250 milyonu aşkın oyuncu tarafından oynanmakta olup dünyadaki en popüler spordur. Futbol İngilterede bulunmuştur ve 4 yılda bir dunya kupası turnuvası olur</p>
           
            <img src="images/ronaldo.jpg" width="40%" height="250" alt="futbol">
    <p>
<b>Basketbol</b>
Basketbol ya da Sepettopu, elle idare edilen bir topla oynanan popüler bir takım oyunu ve spor dalı. Profesyonel basketbolda beşer kişilik iki takım, yerden yüksekliği Avrupa standartlarına göre 3,05 metre olan ve pota adı verilen, yere paralel konumdaki bir çemberden topu geçirerek, rakibinden daha fazla sayı yapmak suretiyle, on ikişer, onar veya sekizer dakikalık dört periyottan oluşan maçı kazanmaya çalışır.
Aşşağıda en sevdiğim basketbolcunun kısa bir highlight'ı var izleyebilirsiniz.
    </p>
    <iframe width="50%" height="315" src="https://www.youtube.com/embed/_IrKc_P2vZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>
    <br>
    
        </div>
    
      </section>
    <div class="bg-primary text-light text-center">
  <p class="align-middle p-5 mb-0">
      <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
      <span>Designed by <b>Sefa Aktürk</b> </span>
  </p>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>
</html>


































<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->