<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="all.min.css">
    <title>Hakkımda</title>
  </head>
  <body>
   
    <!--MENÜ BAŞLANGIÇ-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim/iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login/giris.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="p-5 text-center hakkimizda">
        <div class="container">
          <h1>HAKKIMDA</h1>
          <hr class="ayrac"> <i class="fa-solid fa-anchor"></i>
          <hr class="mb-5 font-weight-bold">
          <p>
            Merhaba ben Sefa Aktürk.20 Aralık 2002 Kadıköy/İstanbul doğumluyum.Aslen Erzincan/Refahiyeliyim.19 yıldır da Ümraniye/İstanbul da ikamet etmekteyim.
            Öncelikle eğitim hayatımdan başlayarak kendimi tanıtmak isterim.İlkokulu Mebruke Salih Koçak İlkokulda okudum.Bu okulda çok güzel arkaşlıklar edindim, iyi kalpli insanlar tanıdım.
            5.Sınıfa kadar bu okulda devam ettikten sonra yol uzunluğu sıkınıtısı yüzünden 6.sınıfta Bilge Soyak Ortaokuluna geçtim.İyi ki de geçmişim diyorum çünkü
            bu okuldaki arkadaşlarım sayesinde derslerin ve eğitimin çok önemli olduğunu öğrendim. O okula geçmeseydim belkide şuan Sakarya Üniversitesinde Bilgisayar Mühendisliği 
            okuyamayacaktım.Tabi çalışmalarım sayesinde iyi de bir lise kazandım.Bölüm seçimi yaparken başlarda çok kararsızdım. Endüstriyle elektrik Mühendisliği
            arasında gidip geliyordum.Sonra çevremden duyduğum bilgilerle bilgisayar mühendisliğini kendime çok yakın buldum.Tabi iş imkanı ve maddi kısmı da beni cezbetmedi değil.
            Sonuç olarak Sakaryada Bilgisayar Mühendisliği okuyorum ve çok mutluyum.
            Ailemden bashedicek olursam;annem 50 yaşında ev hanımı,babam 51 yaşında Metro Turizm Şirketinde çalışıyor,abim ise 26 yaşında Yıldız Teknik Üniversitesinde
            Gemi Makinaları Mühendisliği okuyor.Bu sene son sınıf dönem sonu bitirmeyi planlıyor.
            Gelecekteki düşüncelerime gelecek olursak;
            Gelcekte iyi bir bilgisayar mühendisi olup yurt dışında çalışıp yaşamak istiyorum.Belli bir birikim yaptıktan sonra ise tekra ülkemize dönüp bir şirket kurmak istiyorum.
            Bu şirketle ülkemizi dünyada yaptığımız projelerle temsil etmek istiyorum.Biliyorum biraz zor gözüküyor ama ben yine de şamsımı deneyeceğim.
            Aşşağıdaki karlarda hobilerimden bahsediceğim.


          </p>
        </div>
      
        <div class="card-group">
          <div class="card">
            <img src="images/basketbol.jpg" class="card-img-top" alt="100mp">
            <div class="card-body">
              <h5 class="card-title">Basketbol</h5>
              <p class="card-text">Başlarda çok önyargılı olduğum ama denedikçe oynadıkça kendimi ondan alamadığım spor.
                Gerçekten herkese denemeyi tavsiye ediyorum. Çok seviceksiniz. </p>
      
            </div>
          </div>
          <div class="card">
            <img src="images/futbol.jpg" class="card-img-top" alt="500mp">
            <div class="card-body">
              <h5 class="card-title">Futbol</h5>
              <p class="card-text">Çocukluktan beri ilgim vardır.Hattı bir zamanlar en büyük hayalim futbolcu olmaktı.En az basket kadar 
                zevkli ve eğlenceli bir spor.
              </p>
      
            </div>
          </div>
          <div class="card">
            <img src="images/mtenisi.jpg" class="card-img-top" alt="100mp">
            <div class="card-body">
              <h5 class="card-title">Masa Tenisi</h5>
              <p class="card-text">Liseye kadar hiçbir bilgim ve ilgimin yoktu.Bir gün sınıftaki çocuklar masa tenisi oynamaya çagğırmıştı. O anda 
                bi denemek istedim ve aşırı zevk alıp eğlendim.O günden bu yana fırsat buldukça oynamaya çalışıyorum. </p>
      
            </div>
          </div>
        </div>
      
      </section>
      
      <div class="bg-primary text-light text-center">
        <p class="align-middle p-5 mb-0">
            <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
            <span>Designed by <b>Sefa Aktürk</b> </span>
        </p>
    </div>
    <!--MENÜ BİTİŞ-->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->




    
  </body>
</html>