<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mirasimiz.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim/iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login/giris.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
</body>
</html>
<section class="p-5 text-center mirasimiz" id="mirasimiz">

  <div class="container">

    <h2 class="mb-5 font-weight-bold">24 Erzincanspor </h2>
Spor
    <hr class="ayrac"><i class="fas fa-dove miras"></i>



    <p>24 Erzincanspor ya da sponsorluk ismiyle Anagold 24 Erzincanspor, 1984'te Erzincan'ın Refahiye ilçesinde Refahiyespor adıyla kurulmuş bir spor kulübü. Kulüp şehrin takımı olan Erzincanspor kapandıktan sonra adını önce Erzincan Refahiyespor daha sonra ise Anagold 24 Erzincanspor olarak değiştirmiştir. Takım şu anda 2. Lig'de mücadele etmektedir.</p><br>

    <figure>
      <img src="images/spor1.jpg" style="width:100%">
    </figure>


    <p>24 Erzincanspor <a href="https://24erzincanspor.org">Resmi Sitesi için buraya tıklayınız.</a></p><br>

    <h2>Tarihçe</h2><br>
    <p>1984'te Erzincan'ın Refahiye ilçesinde Refahiyespor adıyla kurulmuştur. Şehrin takımı olan Erzincanspor kapandıktan sonra adını önce Erzincan Refahiyespor daha sonra ise Anagold 24 Erzincanspor olarak değiştirmiştir.</p><br>

    <p>2011-2012 sezonu öncesinde Erzincanspor'u 3-2 mağlup ederek o sezon Bölgesel Amatör Lig'de Erzincan şehrini temsil etmeye hak kazanan kulüp, Erzincan Refahiyespor adıyla 1. Grup'ta şampiyon olarak 2012-2013 sezonunda tarihinde ilk kez 3. Lig'de mücadele etme hakkı kazandı. 2012-2013 ve 2013-2014 sezonlarında 3. Lig 2.Grup'ta 10. sırada yer aldı. 2014-2015 sezonunda ligde 15. sırada yer alarak kıl payı küme düşmekten kurtuldu.</p><br>

    <p>2015-16 sezonu öncesinde Erzincan Refahiyespor olan adını Anagold 24 Erzincanspor olarak değiştirdi</p><br>

    <p>2018-19 3. Lig 3. grupta yer alan Anagold 24 Erzincanspor Armağan Turhan ile başladığı sezonda, 9. haftanın ardından İsmail Batur ve 15. haftanın ardından Osman Özdemir yönetiminde ligde mücadele etti. 34 maçta 14 galibiyet, 6 beraberlik ve 14 mağlubiyet aldı. 48 puan toplayarak grubunu 7. tamamladı.</p>

    <figure>
      <img src="images/spor2.jpg" style="width:50%">
    </figure>
  
    <p>1996-97 ve 2001-02 sezonlarında Türkiye Kupası'nı alarak tarihinin en büyük başarılarını elde ettiler. 1997-98 sezonunda Türkiye'yi Avrupa Kupa Galipleri Kupası'nda, 1998-99 ve 1999-2000 sezonlarında aldığı derecelerle de UEFA Intertoto Kupası'nda temsil etti. Kocaelispor Genç takımı ise 1976-1977 sezonunda Türkiye 2.'si oldu. 1995-1996 sezonunda ise genç takımlar bazında Türkiye şampiyonlar şampiyonu oldu.</p><br>

    <p> 2011-2012 sezonunda ödeyemediği borçlar yüzünden uygulanan transfer yasağından ötürü maçlara 21 yaş altı futbolcularla çıkan Kocaelispor, 2. Lig Beyaz Grup'u 32 maçta 9 puan toplayarak ve tam 130 gol yiyerek son sırada tamamladı. Yine aynı tip oyuncularla oluşan kadroyla 2012-2013 sezonunda tarihinde ilk defa 3. Lig'de mücadele etmiştir. 2012-2013 sezonuna FIFA tarafından eski futbolcu borçları nedeniyle 3 puanı silinen Kocaelispor 34 maçın sonunda sonunda 37 puan toplayarak ligi 14.sırada bitirmiştir. Yarım kampanyalarına karşın transfer yasağını aşamayan kulüp 2013-14 sezonunun 30. haftasında, 6 Nisan 2014 günü oynanan maçta deplasmanda İstanbulspor'a 1-0 yenilerek profesyonel statüsünü kaybetmiş ve Bölgesel Amatör Lige düşmüştür.</p><br>

    <p>2014/2015 sezonunda 8 Aralık 2014 tarihinde oynanan Büyükçekmecespor maçında 20.745 taraftar ile Bölgesel Amatör Ligi seyirci rekorunu kırmıştır. Taraftarlar "Sevdanın Ligi Olmaz" sloganıyla tekrar takımı eski günlerine kavuşturmak için çabalamaktadırlar. BAL'daki ilk sezonda 11. Grupta 4. olan Kocaelispor, 2015-16 sezonunda BAL 12. Grubu lider bitirmiş ve 11. Grup lideri Sultangazispor'la 24 Nisan 2016 günü Eskişehir'de oynadığı play-off maçını Sinan Pektemek ve Hamza Mutlu'nun golleriyle 2-0 kazanmış ve 2 yıl aradan sonra 3. Lige yükselmiştir.</p><br>

    <figure>
      <img src="images/spor3.jpg" alt="24 Erzincanspor" style="width: 50%">
    </figure><br>
    <h2>Transfer Borçları</h2><br>
    <p>2008-09 sezonunun başında yapılan, Dorde Tutoriç, Dusan Andelkoviç, Nenad Jestroviç, Luka Zinko ve birkaç transfer parası ödenmemesi sebebiyle Kocaelispor, transfer yasağı cezası 2010-11 sezonunda -6 puan cezası ve 2012-13 sezonunda -3 puan cezası almıştır. Profesyonel liglere çıktığı 2016-17 sezonunda da Karacabey Birlikspor maçından sonra puan silme, küme düşürülme gibi cezalarla karşı karşıya kalan Kocaelispor'da yönetim Kocaeli Büyükşehir Belediyesi ve Kent Konut ile birlikte yaptığı görüşmede borcun Kent Konut tarafından ödemesini kararlaştırmıştır. 800 bin avroluk cezanın ödenmesi için Adana Demirspor ve Sivasspor kendi maçlarının bilet gelirlerini Kocaelispor'a vermiş, Twitter'da #KocaelisporYokOlmasın hashtagi gündeme getirilmiş ve çeşitli firmalar da Kocaelispor'a destek göstermiştir. Kocaelispor geçirmiş olduğu bu zorlu dönemde kendilerine destek olan tüm taraftar gruplarına sosyal medya üzerinden ve İsmetpaşa'da tüm takımların atkılarını asarak teşekkür etmiştir.</p><br>

    
    

    <figure>
      <img src="images/spor4.jpg" alt="24 Erzincanspor" style="width: 50%">
    </figure><br>
    

    <h2>Lig Mücadeleleri</h2><br>
    <p>- 2. Lig: 2020-</p><br>
    <p>- 3. Lig: 2012-2020</p><br>
    <p>- Bölgesel Amatör Lig: 2011-2012</p><br>
    <p>- Amatör Lig: 1984-2011</p><br>
    

    <h2>Başarıları</h2><br>
    <p>Play Off Şampiyonluğu ( : 2019-20</p><br>
    

  
    <figure>
      <img src="images/spor5.jpg" alt="24 Erzincanspor" style="width: 50%">
    </figure><br>
    <h2>Takım Kadrosu</h2><br>
    <p>
      	Türkiye	KL	Mert Akyüz
      	Türkiye	DF	Emre Sarıkaya
      	Türkiye	DF	Yunus Emre Çakır
      	Türkiye	OS	Birhan Vatansever
      	Türkiye	OS	Emirhan Karagülle
      	Türkiye	OS	Uğurcan Bekçi
      	Türkiye	FV	İbrahim Can Köse
      	Türkiye	OS	Atalay Yıldırım 
      	Türkiye	DF	Abdülcebrail Akbulut
      	Türkiye	FV	Oktay Balcı
      	Türkiye	OS	Selim Aytekin
      	Türkiye	OS	Saruhan Kaymak
      	Türkiye	FV	Emirhan Demir
      	Türkiye	KL	Murat Can Yıldız 
        Türkiye	OS	Sefa Küpeli
        Türkiye	OS	Seyit Niyazi Özcan 
        Türkiye	DF	Mümin Talip Pazarlı
      	Türkiye	KL	Mustafa Talha Özbay
        Türkiye	DF	Rıdvan Türker
        Türkiye	FV	Ozan Papaker
        Türkiye	OS	Sefa Akgün 
        Türkiye	OS	Muhammed Demirci
        Türkiye	OS	Mustafa İnan
        Türkiye	DF	Yusuf Avcılar 
        Türkiye	FV	Talha Kabakçı
        Türkiye	DF	İlyas Yılmazer
      </p>
      <iframe width="50%" height="315" src="https://www.youtube.com/embed/-LSYeUqbExo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    


  </div>

</section>
<!---MİRASIMIZ BİTİŞ--->
<div class="bg-primary text-light text-center">
  <p class="align-middle p-5 mb-0">
      <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
      <span>Designed by <b>Sefa Aktürk</b> </span>
  </p>
</div>


<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->