<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ozgecmis.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim/iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login/giris.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--                                                      -->
    <article class="all-ozgecmis">
		<h1>Özgeçmiş/CV</h1>
		<article class="ozgecmis">
			<h2>Kişisel</h2>
			<p>Adı Soyadı : SEFA AKTÜRK</p>
			<p>Doğum Yeri : İSTANBUL/KADIKÖY</p>
			<p>Uyruk : TC</p>
			<time>Doğum Tarihi : 20.12.2002</time>
			<p> Adres : İSTANBUL/ÜMRANİYE</p>
			<p>Telefon : 05374920616</p>
			<p>Mail:akturksefa@hotmail.com</p>
			<p>B Tipi Sürücü Belgesi (10.3.2021)</p>
			<p> </p>
		</article>
		<article class="ozgecmis">
			<h2>Eğitim</h2>
			<p>İlk Okul/ Orta Okul: Mebruke Salih Koçak İ.Ö.O(5/8)-Bilge Soyak Ortaokulu(3/8)</p>
			<p>Lise : Nabi Avcı Fen Lisesi (2020 Mezunu)</p>
			<p>Üniversite : Sakarya Üniversitesi (2020)</p>
			<p>Bölüm:Bilgisayar Mühendisliği )</p>
		</article>
		<article class="ozgecmis">
			<h2>Bilgisayar Bilgisi</h2>
			<p>HTML/CSS/JS : Orta seviye</p>
			<p>C++ : Başlangıç seviyesi</p>
			<p>C# : Orta seviye</p>
			<p>Office : Başlangıç seviye</p>
		</article>
		<article class="ozgecmis">
			<h2>Yabancı Dil</h2>
			<p>İngilizce :B2</p>
            <p>Almanca :A1</p>
		</article>
	</article>


    <div class="bg-primary text-light text-center">
        <p class="align-middle p-5 mb-0">
            <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
            <span>Designed by <b>Sefa Aktürk</b> </span>
        </p>
    </div>
</body>
</html>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->