<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sehrim.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim/iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login/giris.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<a href="#eksisu">
					<img src="images/erz1.jpg" class="d-block w-100 " alt="..."></a>
			</div>

			<div class="carousel-item">
				<a href="#kanyon">
					<img src="images/erz2.jpg" class="d-block w-100" alt="..."></a>
			</div>
			<div class="carousel-item">
				<a href="#selale">
					<img src="images/erz3.jpg" class="d-block w-100" alt="..."></a>
			</div>
			<div class="carousel-item">
				<a href="#turbe">
					<img src="images/erz4.jpg" class="d-block w-100" alt="..."></a>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

  <section class="p-5 text-center sehrim" id="sehrim">

		<div class="container">

			<h2 class="mb-5 font-weight-bold">Şehrim</h2>

			<hr class="ayrac"><i class="fa-solid fa-anchor"></i>

			<p>
			<b>	Erzincan</b>, Doğu Anadolu Bölgesi’nin Yukarı Fırat Bölümü’nde Tarihi İpek Yolu'nun üzerinde yer alır. İl nüfusu: 234.431'dir (2020 verisi). Bu nüfusun % 81,5' i şehirlerde yaşamaktadır (2020 sonu). İlin yüzölçümü 11.815  km2'dir. İlde  km2'ye 20 kişi düşmektedir.
			</p><br>

			<p>Bu güzel şehirde sevdiğim birkaç yeri ise size şöyle sıralayabilirim:</p><br>

			<p id="eksisu"> <b>Ekşisu:</b> Ekşisu, doğal maden suyunun çıktığı, geniş park alanlarının bulunduğu, yerli ve yabancı turistlerin en çok tercih ettiği, Erzincan'ın en gözde mesire alanlarından biridir. Burada yer alan çeşmelerden akan ve Böğert adıyla anılan maden suyu, çeşitli hastalıklara iyi gelmekte; anemi, karaciğer, mide, bağırsak ve safra yolu hastalıklarının tedavisinde kullanılmaktadır. </p><br>

			<p id="kanyon"><b>Karanlık Kanyon:</b> Karanlık Kanyon, Erzincan ili Kemaliye ilçesinde Munzur Dağları üzerinde Karasu Nehri'nin oluşturduğu kanyondur.

        Yaklaşık olarak doğu-batı yönünde uzanan Munzur Dağları, Karasu Nehri tarafından kuzey-güney yönünde boğaz vadiler ile parçalanmıştır. Bu alana Kemaliye Boğazı adı verilir. Boğazın, İliç'in Bağıştaş köyü ile Kemaliye'nin Dutluca köyü arasında kalan kısmı Karanlık Kanyon olarak isimlendirilir.
        
        Karanlık Kanyon, 25 km uzunluk, 1.000 m derinlik, %90 yamaç eğimi ve zaman zaman 10-15 m vadi tabanına sahiptir.[</p><br>

			<p id="selale"><b>Gürlevik Şelalesi</b> :  Erzincan il merkezinin 30 km güneydoğusunda, Çağlayan beldesinde, aynı isimli köyün sınırlarında bulunur. Şelalenin suları üç kademe halinde, 30–40 m yükseklikten düşmektedir. Sular birkaç kilometre ilerden Kalecik Köyü sınırlarından dokuz kaynaktan gelmektedir
			</p><br>

			<p id="turbe"><b>Mama Hatun Türbesi</b>:Kümbet, kervansaray, hamam ve camiden oluşan Mama Hatun Külliyesi, Erzurum ve çevresinde hüküm süren Saltuklu Beyliği’nin başına 587’de (1191) geçen II. İzzeddin Saltuk’un kızı Mama Hatun tarafından Erzurum-Erzincan kervan yolu üzerinde Tercan’da (eski adı Mamahatun) yaptırılmıştır.
        Dilimli bir gövde ve külâha sahip Mama Hatun Kümbeti, onu kuşatan yuvarlak çevre duvarı ile birlikte Anadolu’da başka örneğine rastlanmayan bir plan şeması ve mimari özelliğe sahiptir.
        Kümbetin üzerindeki kitâbeden anlaşıldığına göre mimarı Ahlatlı Ebü’n-Nemâ b. Mufaddal’dır. Bu âbidevî mezar yapısı birbirinden farklı iki kısımdan, kümbetten ve çevre duvarından meydana gelmiştir.
        Yapılar topluluğunun önemli bir parçası olan kervansaray XIII. yüzyıl başında yapılmıştır. Eş odaklı kervansaraylar grubuna giren yapı, 51×51 metre ölçüleriyle bu gruptaki yapılar arasında (diğerleri Alara Han, Ashâb-ı Kehf Hanı) en büyük olanıdır. Kare planlı yapı tamamen kesme taştan inşa edilmiştir. Dış duvarlar dört köşede silindirik kuleler, cephelerde yarım silindir veya dikdörtgen kesitli payandalarla takviye edilmiştir. Doğu cephesinin ortasında dışarıya taşkın bir taç kapı yer almaktadır.
      </p><br>

			


			<p>Erzincan hakkında daha çok bilgi edinmek isterseniz aşşağıya sizin için bir link bırakıyorum.</p>
      <iframe width="50%" height="315" src="https://www.youtube.com/embed/fyYZVuq-qA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>

	</section>
	<!---ŞEHRİM BİTİŞ--->

  <div class="bg-primary text-light text-center">
    <p class="align-middle p-5 mb-0">
        <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
        <span>Designed by <b>Sefa Aktürk</b> </span>
    </p>
</div>

<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->













    
</body>
</html>