<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width-device-widht, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">


    <title>İletişimGönder</title>
</head>

<body>


    <!---MENÜ KISMI BAŞLANGIÇ--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hoş Geldiniz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../ozgecmis.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../sehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../mirasimiz.html">Mirasımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../ilgialani.html">İlgiAlanı</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletisim.html">İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../login/giris.html">Login</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    
    <!---MENÜ KISMI BİTİŞ--->

    <!---iletişim KISMI BAŞLANGIÇ--->
    <h1 class="heading">Gönderildi</h1>
	
	<main>

		<div class="container ">
			
			<div class="row">




				<script type="text/javascript">

					function getParameterByName(name, url) 
					{
		            	if (!url) url = window.location.href;
    		       		name = name.replace(/[\[\]]/g, '\\$&');
        		    	var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            		    	results = regex.exec(url);
           				if (!results) return null;
           				if (!results[2]) return '';
           				return decodeURIComponent(results[2].replace(/\+/g, ' '));
        			}

  				    var name = getParameterByName('name');
                    var surname = getParameterByName('surname'); 
                    var email = getParameterByName('email');
                    var cinsiyet = getParameterByName('cinsiyet');
                    var sehir = getParameterByName('sehir');
  				    var mesaj = getParameterByName('mesaj');

				</script>

				<table class="table">
						<thead class="table-info">
							<tr>
								<th>Gönderim:</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>İsminiz</td>
								<td>
									<script>document.write(name);
									</script>
								</td>
							</tr>
                            
                            <tr>
								<td>Soyisminiz</td>
								<td>
									<script>document.write(surname);
									</script>
								</td>
							</tr>

							<tr>
								<td>E-Mail</td>
								<td>
									<script>document.write(email);
									</script>
								</td>
							</tr>
	
                            <tr>
								<td>Şehriniz</td>
								<td>
									<script>document.write(sehir);
									</script>
								</td>
							</tr>

							<tr>
								<td>Cinsiyetiniz</td>
								<td>
									<script>document.write(cinsiyet);
									</script>
								</td>
							</tr>

                            <tr>
								<td>Mesajınız</td>
								<td>
									<script>document.write(mesaj);
									</script>
								</td>
							</tr>
	
						</tbody>
					
				</table>	


			</div>

		</div>

	</main>
    <!---iletişim KISMI bitiş--->


    <!---FOOTER BAŞLANGIÇ--->

    <div class="bg-primary text-light text-center">
        <p class="align-middle p-5 mb-0">
            <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
            <span>Designed by <b>Sefa Aktürk</b> </span>
        </p>
    </div>

    <!---FOOTER BİTİŞ--->









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>