<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <br> <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hoş Geldiniz</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Hakkımda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../ozgecmis.html">Özgeçmiş</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../sehrim.html">Şehrim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../mirasimiz.html">Mirasımız</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../ilgialani.html">İlgiAlanı</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="iletisim.html">İletişim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../login/giris.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<br>
<br>

	<main>

		<div class="container">
			
			<form action="git.html" name="Form" onsubmit=" control()">

				<div class="form-group">
					<label for="name">İsim</label>
					<input type="text" id="name" name="name" class="form-control" placeholder="İsminizi Girin">							
					<small class="form-text text-muted">Zorunlu alan</small>
				</div>

                <div class="form-group">
					<label for="surname">İsim</label>
					<input type="text" id="surname" name="surname" class="form-control" placeholder="Soyisminizi Girin">							
					<small class="form-text text-muted">Zorunlu alan</small>
				</div>

				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" id="email" name="email" class="form-control" placeholder="Emailinizi girin.">
					<small class="form-text text-muted">Zorunlu alan</small>
				</div>

                <div class="form-group">
                    <label class="form-check-label" for="kadin">Cinsiyet Seçiniz</label><br>

                    <input class="form-check-input" type="radio" name="cinsiyet" id="kadin" value="KADIN" checked>
                    <label class="form-check-label" for="kadin">Kadın</label><br>
            
                    <input class="form-check-input" type="radio" name="cinsiyet" id="erkek" value="Erkek">
                    <label class="form-check-label" for="erkek">Erkek</label><br><br>
                    
                    
                    <label class="input-group-text" for="sehir">Şehir</label>
                    <select class="form-select" name="sehir" id="sehir">
                        <option value="1">İstanbul</option>
                        <option value="2">Erzincan</option>
                        <option value="3">Sakarya</option>
                        <option value="4">Erzurum</option>
                        <option value="5">Ankara</option>
                        <option value="6">Sivas</option>
                    </select><br>
            
                    <label for="formFile" class="form-label">Şikayet Ekran Görüntüsü (İsteğe Bağlı)</label>
                    <input class="form-control" type="file" id="formFile"><br>
                </div>


				<div class="form-group">
					<label for="message">Mesaj</label>
					<textarea name="mesaj" id="mesaj"  rows="5" class="form-control"></textarea>
				</div>

				<button class="btn btn-info" type="reset" id="submit" name="submit" value="Reset" onclick="check()">Temizle</button>

				<button class="btn btn btn-info" type="submit" id="sub">Gönder</button>

				<br><br><br>

			</form>

		</div>

	</main>


   <!-- JAVASCRIPT -->
   <script>
    function control()
    {
        var x = document.forms["Form"]["name"].value;
        if (x == "") 
        {
            alert("İsim boş bırakılamaz");
            return false;
        }

        var x = document.forms["Form"]["surname"].value;
        if (x == "") 
        {
            alert("Soyisim boş bırakılamaz");
            return false;
        }

        var y = document.forms["Form"]["email"].value;
        if (y == "") 
        {
            alert("Mail Kısmı Boş bırakılamaz");
            return false;
        }

        var forMail = /^[a-zA-Z0-9._-]+@([a-zA-Z0-9.-]+.)+([.])+[a-zA-Z0-9.-]{2,4}$/;
        if (forMail.test(y) == false) 
        {
            alert("Geçersiz Mail Adresi!!!");
            return false;
        }


    }	

</script>	

    <!---iletişim KISMI bitiş--->


    <!---FOOTER BAŞLANGIÇ--->

    <div class="bg-primary text-light text-center">
        <p class="align-middle p-5 mb-0">
            <span>Tüm Hakları Saklıdır &copy; | 2022</span> <br>
            <span>Designed by <b>Sefa Aktürk</b> </span>
        </p>
    </div>

    <!---FOOTER BİTİŞ--->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->