<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="signup-form">

        <form action="login.php" method="post">
               <h1>Sign Up</h1>
               <input type="email" name="email" placeholder="E-mail" class="text">
               <input type="password" name="password" placeholder="Password" class="text">
               <input type="submit" value="Login" class="signup-btn">
             

        </form>

    </div>


</body>
</html>